BOT_TOKEN=1497426705:AAFWauIkeABgTYFh9yWPXVcTocdyWj7nOQs
DATABASE_URL=mongodb+srv://nksama:nksama@cluster0.865zj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TELEGRAPH_TOKEN=c285fc6fbb8b2633db259ab8050f4a212adb928db2f7afe4bbf0f0540b92
REPL_URL=https://telegram-bot-1.iamsleeperok.repl.co
